# Jellyfin.Plugin.Crunchyroll

./: Jellyfin.Plugin.Crunchyroll.sln  Jellyfin.Plugin.ExternalComments.sln  README.md  manifest.json
src/Jellyfin.Plugin.Crunchyroll/: CrunchyrollPlugin.cs  Jellyfin.Plugin.Crunchyroll.csproj
src/Jellyfin.Plugin.Crunchyroll/Common/: BaseItemCultureInfoExtension.cs  CloudflareProxyHttpClientBuilder.cs  HttpMeasureRequestTimeMessageHandler.cs  HttpUserAgentHeaderMessageHandler.cs  PollyHttpClientPolicy.cs  Routes.cs  WaybackMachineRequestResiliencePipeline.cs
src/Jellyfin.Plugin.Crunchyroll/Common/Constants/: CrunchyrollHttpClientNames.cs
src/Jellyfin.Plugin.Crunchyroll/Common/FlareSolverr/: Dto.cs  FlareSolverrMessageHandler.cs  FlareSolverrResponse.cs
src/Jellyfin.Plugin.Crunchyroll/Common/Persistence/: CrunchyrollDbContext.cs  CrunchyrollDbContextDesignTimeFactory.cs  ISaveChanges.cs  ScrapBaseRepository.cs
src/Jellyfin.Plugin.Crunchyroll/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.Crunchyroll/Contracts/: PageRequest.cs
src/Jellyfin.Plugin.Crunchyroll/Contracts/Comments/: CommentItem.cs  CommentsResponse.cs
src/Jellyfin.Plugin.Crunchyroll/Contracts/Reviews/: ReviewItem.cs  ReviewItemAuthor.cs  ReviewItemRating.cs  ReviewsResponse.cs
src/Jellyfin.Plugin.Crunchyroll/Domain/: CrunchyrollId.cs
src/Jellyfin.Plugin.Crunchyroll/Domain/Constants/: ErrorCodes.cs
src/Jellyfin.Plugin.Crunchyroll/Domain/Entities/: CrunchyrollBaseEntity.cs  Episode.cs  ImageSource.cs  Season.cs  TitleMetadata.cs
src/Jellyfin.Plugin.Crunchyroll/Features/Crunchyroll/: CacheKeys.cs  CrunchyrollExternalId.cs  CrunchyrollExternalUrlProvider.cs  CrunchyrollServiceExtension.cs  CrunchyrollSessionRepository.cs  (+2 more)
src/Jellyfin.Plugin.ExternalComments/: ExternalCommentsPlugin.cs  Jellyfin.Plugin.ExternalComments.csproj
src/Jellyfin.Plugin.ExternalComments/Common/: CloudflareProxyHttpClientBuilder.cs  PollyHttpClientPolicy.cs  Routes.cs
src/Jellyfin.Plugin.ExternalComments/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.ExternalComments/Contracts/: PageRequest.cs
src/Jellyfin.Plugin.ExternalComments/Entities/: Episode.cs  Season.cs  TitleMetadata.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests/: Jellyfin.Plugin.Crunchyroll.Tests.csproj
tests/Jellyfin.Plugin.Crunchyroll.Tests.E2E/: Jellyfin.Plugin.Crunchyroll.Tests.E2E.csproj
tests/Jellyfin.Plugin.Crunchyroll.Tests.E2E/Common/: Collection.cs  DockerNetwork.cs  FlareSolverrFixture.cs  FlareSolverrProxyFixture.cs  JellyfinFixture.cs  PlaywrightFixture.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.E2E/Pages/: DashboardPage.cs  EpisodePage.cs  LoginPage.cs  SeasonPage.cs  SeriesPage.cs  WizardPage.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.E2E/Tests/: RunScanTests.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.Integration/: ConfigFixture.cs  Jellyfin.Plugin.Crunchyroll.Tests.Integration.csproj  PluginFixture.cs  WaybackMachineDisabledConfigFixture.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.Integration.StartupApp/: Jellyfin.Plugin.Crunchyroll.Tests.Integration.StartupApp.csproj
tests/Jellyfin.Plugin.Crunchyroll.Tests.Integration.StartupApp/Properties/: launchSettings.json
tests/Jellyfin.Plugin.Crunchyroll.Tests.Integration.WaybackMachine/: ConfigFixture.cs  Jellyfin.Plugin.Crunchyroll.Tests.Integration.WaybackMachine.csproj  PluginFixture.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.Integration.WaybackMachine/Properties/: Resources.Designer.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.Integration/Properties/: Resources.Designer.cs  Resources.resx
tests/Jellyfin.Plugin.Crunchyroll.Tests.Shared/: Jellyfin.Plugin.Crunchyroll.Tests.Shared.csproj  LibraryManagerMockHelper.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.Shared/Faker/: CommentItemFaker.cs  CrunchyrollEpisodeFaker.cs  CrunchyrollIdFaker.cs  CrunchyrollSeasonFaker.cs  CrunchyrollSlugFaker.cs  CrunchyrollTitleMetadataFaker.cs  EpisodeFaker.cs  EpisodeInfoFaker.cs  MovieFaker.cs  MovieInfoFaker.cs  SeasonFaker.cs  SeasonInfoFaker.cs  SeriesFaker.cs  SeriesInfoFaker.cs
tests/Jellyfin.Plugin.Crunchyroll.Tests.Shared/Fixture/: CrunchyrollReviewsResponseCustomization.cs  CrunchyrollReviewsResponseInvalidAuthorRatingCustomization.cs  CrunchyrollReviewsResponseReviewItemRatingCustomization.cs  WaybackMachineAvailabilityResponseCustomization.cs  WaybackMachineSearchResponseCustomization.cs
tests/Jellyfin.Plugin.ExternalComments.Tests.Integration.Shared/: CrunchyrollDatabaseFixture.cs  FlareSolverrFixture.cs  Jellyfin.Plugin.ExternalComments.Tests.Integration.Shared.csproj  PluginWebApplicationFactory.cs  WireMockFixture.cs
tests/Jellyfin.Plugin.ExternalComments.Tests.Integration.Shared/MockData/: CrunchyrollDataMock.cs  DatabaseMockHelper.cs  ItemRepositoryMockHelper.cs  LibraryManagerMock.cs  WireMockAdminApiExtensions.cs
tests/Jellyfin.Plugin.ExternalComments.Tests.Integration.Shared/Properties/: Resources.Designer.cs  Resources.resx
tests/Jellyfin.Plugin.ExternalComments.Tests.Integration.StartupApp/: Jellyfin.Plugin.ExternalComments.Tests.Integration.StartupApp.csproj
tests/Jellyfin.Plugin.ExternalComments.Tests.Integration.WaybackMachine/: CrunchyrollDatabaseFixture.cs  Jellyfin.Plugin.ExternalComments.Tests.Integration.WaybackMachine.csproj  PluginFixture.cs
tests/Jellyfin.Plugin.ExternalComments.Tests.Integration.WaybackMachine/Properties/: Resources.Designer.cs
tests/Jellyfin.Plugin.ExternalComments.Tests.Shared/: Jellyfin.Plugin.ExternalComments.Tests.Shared.csproj  LibraryManagerMockHelper.cs
tests/Jellyfin.Plugin.ExternalComments.Tests.Shared/Faker/: CommentItemFaker.cs  CrunchyrollIdFaker.cs  CrunchyrollSlugFaker.cs  EpisodeFaker.cs  SeasonFaker.cs  SeriesFaker.cs
tests/Jellyfin.Plugin.ExternalComments.Tests.Shared/Fixture/: CrunchyrollReviewsResponseCustomization.cs  CrunchyrollReviewsResponseInvalidAuthorRatingCustomization.cs  CrunchyrollReviewsResponseReviewItemRatingCustomization.cs  WaybackMachineAvailabilityResponseCustomization.cs  WaybackMachineSearchResponseCustomization.cs
(+813 files in other folders)
