<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>Debug;Release;Debug-Copy</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Jellyfin.Common" Version="10.9.7" />
        <PackageReference Include="Jellyfin.Controller" Version="10.9.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="WireMock.Net" Version="1.5.60" />
        <PackageReference Include="WireMock.Net.Testcontainers" Version="1.5.60" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jellyfin.Plugin.Crunchyroll.Tests.Integration.Shared\Jellyfin.Plugin.Crunchyroll.Tests.Integration.Shared.csproj" />
      <ProjectReference Include="..\Jellyfin.Plugin.Crunchyroll.Tests.Integration.StartupApp\Jellyfin.Plugin.Crunchyroll.Tests.Integration.StartupApp.csproj" />
      <ProjectReference Include="..\Jellyfin.Plugin.Crunchyroll.Tests.Shared\Jellyfin.Plugin.Crunchyroll.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
