<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
      <PackageReference Include="Testcontainers" Version="3.9.0" />
      <PackageReference Include="WireMock.Net.Testcontainers" Version="1.5.60" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Jellyfin.Plugin.ExternalComments\Jellyfin.Plugin.ExternalComments.csproj" />
      <ProjectReference Include="..\Jellyfin.Plugin.ExternalComments.Tests.Integration.StartupApp\Jellyfin.Plugin.ExternalComments.Tests.Integration.StartupApp.csproj" />
      <ProjectReference Include="..\Jellyfin.Plugin.ExternalComments.Tests.Shared\Jellyfin.Plugin.ExternalComments.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
