<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Jellyfin.Model" Version="10.11.11">
          <IncludeAssets>compile</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
          <IncludeAssets>compile</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.11">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="System.IO.Abstractions" Version="21.1.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Features\Script\crunchyrollPlugin.js" />
      <None Remove="crunchyrollPlugin.js" />
      <None Remove="Configuration\configPage.html" />
      <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Persistence\Migrations\" />
    </ItemGroup>

    <Target Name="CopyXMLFromPackagesForBuild" AfterTargets="Build">
        <ItemGroup>
            <PackageReferenceFiles Condition="%(PackageReference.IncludeAssets) != 'compile'" Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/lib/$(TargetFramework)/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
    </Target>

    <Target Name="CopyXMLFromPackagesForPublish" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <PackageReferenceFiles Condition="%(PackageReference.IncludeAssets) != 'compile'" Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/lib/$(TargetFramework)/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(PublishDir)" />
    </Target>
</Project>
