<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlareSolverrSharp" Version="3.0.7" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
        <PackageReference Include="Jellyfin.Controller" Version="10.10.0">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Jellyfin.Model" Version="10.10.0">
          <IncludeAssets>compile</IncludeAssets>
      </PackageReference>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="8.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Features\Script\crunchyrollPlugin.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="crunchyrollPlugin.js" />
      <None Remove="Configuration\configPage.html" />
      <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

    <Target Name="CopyXMLFromPackagesForBuild" AfterTargets="Build">
        <ItemGroup>
            <PackageReferenceFiles Condition="%(PackageReference.IncludeAssets) != 'compile'" Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/lib/$(TargetFramework)/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
    </Target>

    <Target Name="CopyXMLFromPackagesForPublish" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <PackageReferenceFiles Condition="%(PackageReference.IncludeAssets) != 'compile'" Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/lib/$(TargetFramework)/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(PublishDir)" />
    </Target>

</Project>
